<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Bento Studio</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__container">
                <img src="./images/logo.svg" alt="Bento Studio Logo" class="header__logo">
                <button class="header__button" type="button">Order a consultation</button>
                <a href="#menu"> <svg class="header__menu">
                        <use href="./images/icons.svg#icon-menu"></use>
                    </svg></a>
            </div>
        </div>
    </header>
    <div class="menu" id="menu">

        <div class="menu__top">
            <a href="#home"><img src="./images/logo-menu.png" alt="Electrical services" class="menu__logo"></a>
            <a href="#home"><img src="./images/close.png" alt="Close" class="close"></a>
        </div>
        <ul class="menu__nav">
            <li><a href="#home">HOME</a></li>
            <li><a href="#residential">ABOUT US</a></li>
            <li><a href="gallery.html">OUR PROJECT</a></li>
            <li><a href="#testimonials">PRICES AND SERVICES</a></li>
            <li><a href="#questions">PORTFOLIO</a></li>
            <li><a href="#contact-us">CONTACTS</a></li>
        </ul>
        <ul class="footer__socials">
            <li class="footer__socials-item"><img src="./images/instagram.png" alt="Instagram"></li>
            <li class="footer__socials-item"><img src="./images/facebook.png" alt="Facebook"></li>
            <li class="footer__socials-item"><img src="./images/youtube.png" alt="YouTube"></li>
        </ul>

    </div>
    <main>
        <section class="hero-section">
            <div class="hero-section__info">
                <div class="hero-section__text">
                    <h2>Interiors Studio</h2>
                    <p span class="hero-section__smtext">We create modern interior design for apartments and
                        houses in New York</p>
                </div>
                <div class="hero-section__motto">
                    <h1>Design that Adds<br>Flavor to Your Life!</h1>
                </div>
            </div>
            <div class="hero-section__tariff">
                <div class="hero-section__tariff-info">
                    <ul class="hero-section__tariff-info-text">
                        <li>
                            <h2>Free Designer Chandelier</h2>
                        </li>
                        <li>
                            <p>When you choose the<br>All-Inclusive package</p>
                        </li>
                        <li>
                            <img src="./images/tariff-image.png" class="hero-section__tariff-info-text-img">
                        </li>
                        <li>
                            <button class="hero-section__button" type="button">
                                <p>Choose the tariff</p>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="hero-section__image">
                    <img src="./images/hero-image.png">
                </div>
            </div>
        </section>
        <section class="hero-section__tariff-mob">
            <ul class="hero-section__tariff-info-text">
                <li>
                    <h2 class="hero-section__tariff-mob-title">Free Designer Chandelier</h2>
                </li>
                <li>
                    <p>When you choose the<br>All-Inclusive package</p>
                </li>
                <li>
                    <img src="./images/tariff-image.png" class="hero-section__tariff-info-text-img">
                </li>
                <li>
                    <button class="hero-section__button" type="button">
                        <h2>Choose the tariff</h2>
                    </button>
                </li>
            </ul>
        </section>
        <section class="digits">
            <div class="container">
                <ul class="digits">
                    <li class="digits__block">
                        <span class="digits__number">10</span>
                        <span class="digits__info">years<br>
                            experience</span>
                    </li>
                    <li class="digits__block"><span class="digits__number">2</span>
                        <span class="digits__info">weeks<br>
                            average development time for your design project</span>
                    </li>
                    <li class="digits__block"><span class="digits__number">360</span>
                        <span class="digits__info">clients<br>
                            who enjoy their home</span>
                    </li>
            </div>
        </section>
        <section class="about-us-section">
            <div class="container">
                <div class="about-us-section__wrapper">
                    <ul class="about-us-section__info">
                        <li>
                            <h2>About us</h2>
                        </li>
                        <li class="about-us-section__header">Welcome to our studio, where modern design art comes to
                            life in unique interiors.</li>
                        <li class="about-us-section__text">
                            <p>We are a creative team united by a passion for creating spaces that inspire and bring
                                joy. Our professional designers
                                carefully listen to your needs to turn your dreams into reality. Regardless of
                                style—whether modern minimalism or
                                classic elegance—we craft unique concepts, highlighting your individuality. Your home is
                                your space for self-expression,
                                and we're ready to help you give it a distinctive character. Entrust us with creating
                                your perfect interior, where
                                aesthetics meets functionality.</p>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="container"><img src="./images/decor.png" class="decor"></div>
        </section>


        <section class="our-project-section">
            <div class="container">

                <div class="our-project-section__wrapper">
                    <article class="our-project-section__info">
                        <h2>Our Project</h2>
                        <p class="our-project-section__title">Two-bedroom apartment</p>
                        <p class="our-project-section__text">Our latest project showcases a cozy two-bedroom
                            apartment where modern style meets
                            functionality. We've crafted a space
                            that reflects the client's individuality, incorporating contemporary design trends.
                            The
                            combination of stylish
                            furniture, warm tones, and intelligent solutions makes this apartment comfortable
                            and
                            inspiring. The project embodies
                            our design principles: attention to detail, functionality, and aesthetics. The
                            result is
                            a perfect living space that
                            expresses the client's personal style."</p>
                        <ul class="facts-wrapp">
                            <li class="facts">100 M²</li>
                            <li class="facts">2 WEEKS</li>
                            <li class="facts1">YOUNG FAMILY</li>
                        </ul>
                    </article>
                    <div class="our-project-section__place">
                        <p class="our-project-section__header">Your home<br>
                            is your place of power</p>
                        <div class="our-project-section__image-wrap">
                            <a href="bnt-prev" class="our-project-section__btn-prev"></a>
                            <img src="./images/bed.png" alt="bad" class="our-project-section__image">
                            <a href="bnt-prev" class="our-project-section__btn-next"></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="tariff-section">
            <div class="container">
                <ul class="tariff-section__title">
                    <li class="tariff-section__title-form">Tariff Visual</li>
                    <li class="tariff-section__title-form">Tariff All inclusive</li>
                </ul>
                <ul class="tariff-section__info">
                    <li class="tariff-section__info-form">
                        <ul class="list">
                            <li>Design project;</li>
                            <li>3D visualization;</li>
                            <li>Selection of materials, furniture and decor;</li>
                            <li>100 $ m²</li>
                        </ul>
                    </li>
                    <li class="tariff-section__info-form">
                        <ul class="list">
                            <li>Design project;</li>
                            <li>3D visualization;</li>
                            <li>Selection of materials, furniture and decor;</li>
                            <li>Selection of a repair team to complete the design project;</li>
                            <li>Author's supervision throughout the entire renovation;</li>
                            <li>1 year guarantee for repairs of your property;</li>
                            <li>150 $ m²</li>
                        </ul>
                    </li>
                </ul>
                <ul class="tariff-section__order-wrapp">
                    <li class="tariff-section__metr">
                        <p>100 $ m²</p>
                    </li>
                    <li class="tariff-section__order">
                        <p>Order a calculation</p>
                    </li>
                    <li class="tariff-section__metr">
                        <p>150 $ m²</p>
                    </li>
                    <li class="tariff-section__order">
                        <p>Order a calculation</p>
                    </li>
                </ul>
                <p class="tariff-section__title-form-mob">Tariff Visual</p>
                <ul class="tariff-section__info-form-mob list">
                    <li>Design project;</li>
                    <li>3D visualization;</li>
                    <li>Selection of materials, furniture and decor;</li>
                    <li>100 $ m²</li>
                </ul>
                <ul class="tariff-section__order-wrapp-mob">
                    <li class="tariff-section__metr-mob">
                        <p>100 $ m²</p>
                    </li>
                    <li class="tariff-section__order-mob">
                        <p>Order a calculation</p>
                    </li>
                </ul>
                <div class="wrapper">
                    <p class="tariff-section__title-form-mob second">Tariff All inclusive</p>
                    <ul class="tariff-section__info-form-mob list">
                        <li>Design project;</li>
                        <li>3D visualization;</li>
                        <li>Selection of materials, furniture and decor;</li>
                        <li>Selection of a repair team to complete the design project;</li>
                        <li>Author's supervision throughout the entire renovation;</li>
                        <li>1 year guarantee for repairs of your property;</li>
                        <li>150 $ m²</li>
                    </ul>
                    <ul class="tariff-section__order-wrapp-mob">
                        <li class="tariff-section__metr-mob">
                            <p>150 $ m²</p>
                        </li>
                        <li class="tariff-section__order-mob">
                            <p>Order a calculation</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="picture-section">
            <div class="container">
                <div class="picture-section__wrapper">
                    <img src="./images/gallery1.png" class="picture-section__image" alt="gallery">
                    <img src="./images/gallery2.png" class="picture-section__image" alt="gallery">
                </div>
            </div>
        </section>
        <section class=" contact-setion">
            <div class="container">
                <div class="contact-section__wrapper">
                    <nav class="contact-section__contacts">
                        <h2>contacts</h2>
                        <p>Telephone:<br>
                            +1 (123) 456-7890</p>
                        <address>
                            Address<br>
                            Main Street, New York, NY 10001
                        </address>
                    </nav>
                    <div class="contact-section__office">
                        <p>Office hours:</p>
                        </p>Mon-Sat from 9:00 to 19:00</p>
                        <p>In touch with clients 24/7</p>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo-container">
                    <img src="./images/logo.svg" class="header__logo">
                    <button class="header__button" type="button">Order a consultation</button>
                </div>
                <nav class="footer__links">
                    <ul class="footer__links-item">
                        <li>HOME</li>
                        <li>ABOUT US</li>
                        <li>OUR PROJECT</li>
                    </ul>
                    <ul class="footer__links-item">
                        <li>PRICES AND SERVICES</li>
                        <li>PORTFOLIO</li>
                        <li>CONTACTS</li>
                    </ul>
                    <ul class="footer__socials">
                        <li class="footer__socials-item"><img src="./images/instagram.png" alt="Instagram"></li>
                        <li class="footer__socials-item"><img src="./images/facebook.png" alt="Facebook"></li>
                        <li class="footer__socials-item"><img src="./images/youtube.png" alt="YouTube"></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://unpkg.com/default-passive-events"></script>
    <script src="./script/slide.js"></script>
</body>

</html>